// For testing purpose
// Fakes a model run by copying the output data from openmole/fake_results to
// output/ResultsABC_5params

val output = Val[String]
val error = Val[String]

val fakeModel = SystemExecTask(
    command = Seq(
        s"bash -c 'mkdir ${workDirectory / 'output'}'"
        s"bash -c 'cp -r ${workDirectory / 'openmole/fake_results'} ${workDirectory / 'output/ResultsABC_5params'}",
        "bash -c 'echo Testing stdout'",
        "bash -c 'echo Testing stderr 1>&2'")
    stdOut = output,
    stdErr = error)

val env = LocalEnvironment(1)

fakeModel on env
