// For testing purpose
// Fakes a model run by copying the output data from openmole/fake_results to
// output/ResultsABC_5params

val sourceDir = workDirectory / "openmole/fake_results"
val targetDir = workDirectory / "output/ResultsABC_5params"

val fakeModel = SystemExecTask(
    command = Seq(
        s"""bash -c 'for i in {0..20}; do echo "Faking to work: $$i"; sleep 1; done; mkdir -p ${workDirectory / "output"}; cp -r $sourceDir $targetDir'"""
        )
    )

val env = LocalEnvironment(1)

fakeModel
