// For testing purpose
// Fakes a model run by copying the output data from openmole/fake_results to
// output/ResultsABC_5params

val sourceDir = workDirectory / "openmole/fake_results"
val targetDir = workDirectory / "output/ResultsABC_5params"

val fakeModel = SystemExecTask(
    command = Seq(
        s"""bash -c 'sleep 20; mkdir -p ${workDirectory / "output"}; cp -r $sourceDir $targetDir; echo Testing stdout; echo Testing stderr 2>&1; echo Source dir $sourceDir; echo Target dir $targetDir'"""
        )
    )

val env = LocalEnvironment(1)

fakeModel
