import _parent_._file_.Fissionv7_1_model._
import _parent_._file_.analyse_Fissionv7_1_model._


val env = EGIEnvironment("vo.complex-systems.eu")



val my_sobol_sampling =
  SobolSampling(
    2000, // Number of points
    (size_initial_colony in (500.0 , 1500.0 )),   
    (percentage_foragers in (6.0 , 100.0 ))
  )
  




val hook_sampling = CSVHook(workDirectory / "ResultsSampling_Ants/result_sampling_SOBOL_1.csv",  values = Seq(    
    // inputs
    seed,size_initial_colony,percentage_foragers,probability_of_transporting,
    // output
    number_new_colonies,
    raw_resources_new_colonies_10
    //raw_resources_new_colonies
    ),  arrayOnRow = true//, 
    //header = "taille_ini, pourcent"
    )
    
    


// SOBOL sampling
val myExploration_Sobol = DirectSampling(
  evaluation = Replication(Fission_v7Task -- (Strain(outputPostProcess) hook(hook_sampling)), 
                            seed = seed,
                            replications = 20
                            ),
  sampling = my_sobol_sampling
)


myExploration_Sobol

