import _parent_._file_.Fissionv7_1_model._
import _parent_._file_.analyse_Fissionv7_1_model._


val env = EGIEnvironment("vo.complex-systems.eu")


// grille régulière  
val my_sampling_1 =
    (size_initial_colony in (500.0 to 1500.0 by 100.0)) x
    (percentage_foragers in (60.0 to 100.0 by 5.0)) //x
    //(probability_of_transporting in List("unconditional", "linear", "exponential" , "logarithmic", "logistic") ) 
    




val hook_sampling = CSVHook(workDirectory / "ResultsSampling_Ants/result_sampling_1.csv",  values = Seq(    
    // inputs
    seed,size_initial_colony,percentage_foragers,probability_of_transporting,
    // output
    number_new_colonies,
    raw_resources_new_colonies_10
    //raw_resources_new_colonies
    ),  arrayOnRow = true//, 
    //header = "taille_ini, pourcent"
    )
    
    
    
// grille régulière 
val myExploration = DirectSampling(
  //evaluation = Fission_v7Task -- (Strain(outputPostProcess) hook(hook_sampling) ),
  ///*
  evaluation = Replication(Fission_v7Task -- (Strain(outputPostProcess) hook(hook_sampling)), 
                            seed = seed,
                            replications = 20
                            ),
  //*/                            
  sampling = my_sampling_1.shuffle
)



myExploration
